<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project My File Toolkit -->
<!-- Saved: 2014-05-25, 09:09:28 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: There can be permission issues in reading and writing files.</Summary>
    <Description></Description>
    <Created>2009-03-20, 19:39:56</Created>
    <Resource>
      <Filename>file_management-003.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Needs testing before regular use!</Summary>
    <Description></Description>
    <Created>2009-03-20, 19:39:56</Created>
    <Resource>
      <Filename>file_management-003.py</Filename>
      <Linenumber>153</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Needs testing! Use with caution when testing.</Summary>
    <Description></Description>
    <Created>2009-03-20, 19:39:56</Created>
    <Resource>
      <Filename>file_management-003.py</Filename>
      <Linenumber>194</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fix the tarfile and zipfile features</Summary>
    <Description></Description>
    <Created>2009-03-20, 19:39:56</Created>
    <Resource>
      <Filename>file_management-003.py</Filename>
      <Linenumber>511</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Rewrite with nested functions for user input to avoid recalling the</Summary>
    <Description></Description>
    <Created>2009-03-20, 19:39:56</Created>
    <Resource>
      <Filename>file_management-003.py</Filename>
      <Linenumber>707</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: There can be permission issues in reading and writing files.</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:07:53</Created>
    <Resource>
      <Filename>file_management.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Needs testing before regular use!</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:07:53</Created>
    <Resource>
      <Filename>file_management.py</Filename>
      <Linenumber>153</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Needs testing! Use with caution when testing.</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:07:53</Created>
    <Resource>
      <Filename>file_management.py</Filename>
      <Linenumber>194</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fix the tarfile and zipfile features</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:07:53</Created>
    <Resource>
      <Filename>file_management.py</Filename>
      <Linenumber>511</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Rewrite with nested functions for user input to avoid recalling the</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:07:53</Created>
    <Resource>
      <Filename>file_management.py</Filename>
      <Linenumber>707</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Still needs exception and error mechanisms.</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:08:41</Created>
    <Resource>
      <Filename>workshop.py</Filename>
      <Linenumber>12</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fails silently if path_source doesn't exist.</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:08:41</Created>
    <Resource>
      <Filename>workshop.py</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Still needs exception and error mechanisms.</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:08:41</Created>
    <Resource>
      <Filename>workshop.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fails silently if path_source doesn't exist.</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:08:41</Created>
    <Resource>
      <Filename>workshop.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Rewrite with nested functions for user input to avoid recalling the</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:08:41</Created>
    <Resource>
      <Filename>workshop.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Still needs exception and error mechanisms.</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:08:41</Created>
    <Resource>
      <Filename>workshop.py</Filename>
      <Linenumber>323</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fails silently if path_source doesn't exist.</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:08:41</Created>
    <Resource>
      <Filename>workshop.py</Filename>
      <Linenumber>324</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Rewrite with nested functions for user input to avoid recalling the</Summary>
    <Description></Description>
    <Created>2014-05-25, 09:08:41</Created>
    <Resource>
      <Filename>workshop.py</Filename>
      <Linenumber>408</Linenumber>
    </Resource>
  </Task>
</Tasks>