<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PyFileTools -->
<!-- Saved: 2008-09-19, 11:57:25 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Still needs exception and error mechanisms.</Summary>
    <Description></Description>
    <Created>2008-09-19, 11:34:34</Created>
    <Resource>
      <Filename>backup_compare.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fails silently if path_source doesn't exist.</Summary>
    <Description></Description>
    <Created>2008-09-19, 11:34:34</Created>
    <Resource>
      <Filename>backup_compare.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Rewrite with nested functions for user input to avoid recalling the</Summary>
    <Description></Description>
    <Created>2008-09-19, 11:34:34</Created>
    <Resource>
      <Filename>backup_compare.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Mostly works! Add error and exception mechanism(s) add more, build GUI</Summary>
    <Description></Description>
    <Created>2008-09-19, 11:35:39</Created>
    <Resource>
      <Filename>backup_create.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Still needs exception and error mechanisms.</Summary>
    <Description></Description>
    <Created>2008-09-19, 11:35:39</Created>
    <Resource>
      <Filename>backup_create.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fails silently if path_source doesn't exist.</Summary>
    <Description></Description>
    <Created>2008-09-19, 11:35:39</Created>
    <Resource>
      <Filename>backup_create.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Rewrite with nested functions for user input to avoid recalling the</Summary>
    <Description></Description>
    <Created>2008-09-19, 11:35:40</Created>
    <Resource>
      <Filename>backup_create.py</Filename>
      <Linenumber>200</Linenumber>
    </Resource>
  </Task>
</Tasks>